node {
 def commit_id
 stage('Preparation') {
    checkout scm
    sh "git rev-parse --short HEAD > .git/commit-id"
    commit_id = readFile('.git/commit-id').trim()
 }
 stage('test') {
    def myTestContainer = docker.image('node:4.6')
    myTestContainer.pull()

    myTestContainer.inside {
        sh 'npm install --old=-dev'
        sh 'npm test'
    }
 }
 stage('test with a DB') {
    def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORDS=yes --rm")
    def myTestContainer = docker.image('node:4.6')
    myTestContainer.pull()
    myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
         sh 'npm install --old=-dev'
         sh 'npm test' T
    }
 }
 stage('docker build/push') {
    docker.withRegistry('https://index.docker.io/v1/', 'mydockerhub') {
    def app = docker.build("johnprakash/react-demo-app:${commit_id}", '.').push()
   }
 }
}
